

server.port=8080
#Database configuration
spring.datasource.url= jdbc:mysql://localhost:3306/ProjetAngular?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.web.resources.static-locations=C:/Users/larou/OneDrive/Desktop/MiniProjet/MiniProjetAngular/images
